/*#layout {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: 100px, 100px;
}*/

/*#sidebar, #main {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
}*/

html, body {
    margin: 0;
    padding: 0;
    position: relative;
}

#layout {
    display: table;
    min-height: 100vh;
    width: 100%;
    /*position: relative;*/
    /*display: flex;
    min-height: 100vh;*/
    /*grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(5, 100px);
    grid-template-columns: 100px, 400px;*/
}

#content {
    display: table-cell;
    /*border: 1px solid black;*/
    width: 85%;
    background-color: #eee0c9;
}

aside {
    display: table-cell;
    border: 1px solid black;
    font-size: 20px;
    /*height: 100%;*/
    /*position: fixed;*/
    width: 15%;
    background-color: #6e97ab; 
    padding: 0px;
}

.section { 
    display: block;
    padding: 10px;
}

.section:hover {
    background-color: aquamarine;
}

#app-title {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;

    font-family: 'Titillium Web', sans-serif;
    font-size: 60px;
    font-weight: bold;

    position: relative;
    top: 100px;
}

#logo-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;

    margin-top: 110px;
    border-radius: 100px;
}

#about-pic {
    display: block;
    margin-left: 200px;
}
    
#slogan {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    
    margin: 20px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 32px;
    font-weight: bold;
}

.desc {
    position: relative;
    left: 50px;
    font-size: 24px;
}

#comments {
    text-align: center;
}



